== Privileges

== Contributors

* Anita Patel: http://github.com/apatel/

== License and Copyright

This application is released under a GPLv3 license.

2014 President and Fellows of Harvard College

h2. System Requirements

* Ruby 1.9.3 and a bunch of gems included in the Gemfile
* Rails 3.2.11
* A postgresql 9.x database server. Other databases MAY work (e.g. mysql), but they are untested.
* A webserver capable of interfacing with Rails applications. Ideally, apache or nginx with mod_passenger installed.
* Linux or OSX. Linux would be easier.

h2. Application Set-up Steps

* Get code from: https://github.com/berkmancenter/author_names
* Run bundle install. You will probably have to install OS-vendor supplied libraries to satisfy some gem install requirements.
* Create the database and run migrations, modifying "config/database.yml" to suit your environment.
* Modify "config/initializers/author_names.rb"
* Run bootstrap rake tasks for test data: 
 rake authornames:bootstrap:run_all
* Create cron jobs to automatically run rake tasks for sending out notifications: 
 rake inscriptio:cron_task:send_queued_emails